*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
body{
    background: url(../images/bg.jpg)  top center;
    // vertical-align:middle;
}
header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        top: 0rem;
        right: .375rem;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}
.mainbox{
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    display: flex;
    .column{
        flex: 3;
    }
    .column:nth-child(2){
        flex: 5;
        margin: 0  .125rem .1875rem;
    }
    .panel{
        height: 3.875rem;
        border: 1px solid rgba(25,186,139,0,17);
        background: url(../images/line\(1\).png) rgba(255,255,255,0.03);
        padding: 0rem .1875rem .5rem;
        margin-bottom: .1875rem;
        position: relative;
        &::before{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            top: 0px;
            right: 0px;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
            &::after{
                position: absolute;
                bottom: 0px;
                right: 0px;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
        }
        h2{
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;
        }
        .chart{
            height: 3rem;
            // background-color: pink;
        }
    }
}
.no{
    background: rgba(101,132,226,0.1);
    padding: .1875rem;
    .no-hd{
        position: relative;
        border: 1px solid rgba(25,186,139,0.17);
        &::before{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 30px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 30px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: "";
        }
        ul{
            display: flex;
            li{
                flex: 1;
                line-height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: "electronicFont";
                position: relative;
            }
            li:nth-child(1){
                &::after{
                    position: absolute;
                    top: 25%;
                    right: 0;
                    width: 1px;
                    height: 50%;
                    background: rgba(255, 255, 255, 0.2);
                    content: "";
                }
            }
        }
    }
    .no-bd{
       ul{
           display: flex;
           li{
               flex: 1;
               color: rgba(255,255,255,0.7);
               text-align: center;
               font-size: .225rem;
               height: .5rem;
               line-height: .5rem;
               padding-top: .125rem;
           }
       } 
    }
} 
.mpp{
    height: 10.125rem;
    position: relative;
    .map1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 6.475rem; 
        height: 6.475rem; 
        background: url(../images/map.png);
        background-size: 100% 100%;
        opacity: .3;
    }
    .map2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png);
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: 0.6;
    }
    .map3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width:7.075rem;
        height:7.075rem;
        background: url(../images/jt.png);
        background-size: 100% 100%;
        animation: rotate2 10s linear infinite;
        // opacity: 0.6;
    }
    .chart{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }
    @keyframes rotate1 {
        form {
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to {
            transform: translate(-50%,-50%) rotate(360deg);
        }
    }
    @keyframes rotate2 {
        form {
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to {
            transform: translate(-50%,-50%) rotate(-360deg);
        }
    }
}